# BMBAPIs

./: .gitignore  Dockerfile  MYBankingAPI.http  MYBankingAPI.sln
BankingAPI.BLL/BankingWebAPI.BLL/: BankingWebAPI.BLL.csproj  Class1.cs
BankingAPI.BLL/BankingWebAPI.BLL/Interface/: IMakePaymentService.cs  ITransactionDetailRepository.cs  ITransactionDetailService.cs  IUserAccountRepository.cs  IUserAccountService.cs  IUserLoginRepository.cs  IUserLoginService.cs  IUserRepository.cs  IUserService.cs
BankingAPI.BLL/BankingWebAPI.BLL/Repository/: TransactionDetailsRepository.cs  UserAccountRepository.cs  UserLoginRepository.cs  UserRepository.cs
BankingAPI.BLL/BankingWebAPI.BLL/Repository/HelperMethods/: AccountsHelperRepo.cs
BankingAPI.BLL/BankingWebAPI.BLL/Service/: TransactionDetailsService.cs  UserAccountService.cs  UserLoginService.cs  UserService.cs
BankingAPI.BLL/BankingWebAPI.BLL/helper/: AccountDetail.cs
BankingWebAPI.DAL/: BankingDbContext.cs  BankingWebAPI.DAL.csproj  Class1.cs
BankingWebAPI.DAL/DtoClass/: AccountNo.cs  GetUserDetails.cs  MakeTransaction.cs  RegisterNewUsercs.cs
BankingWebAPI.DAL/Models/: APIResponseHandler.cs  TransactionDetail.cs  TransferAmountBtoB.cs  TransferBalance.cs  User.cs  UserAccountDetail.cs  UserLoginDetails.cs
MYBankingAPI/: .gitignore  MYBankingAPI.csproj  Program.cs  appsettings.json
MYBankingAPI/Controllers/: TransactionDetailController.cs  UserAccountDetailController.cs  UserController.cs  UserLoginDetailController.cs
Properties/: launchSettings.json
(+1 files in other folders)
